<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>robocode.api</artifactId>
	<name>Robocode API</name>
	<parent>
		<groupId>net.sf.robocode</groupId>
		<artifactId>robocode</artifactId>
		<version>1.9.3.5</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.battle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.content</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.host</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.roborumble</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.samples</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.sound</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.ui.editor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>robocode.core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>2.14.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.robocode</groupId>
			<artifactId>codesize</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>6.2</version>
		</dependency>
		<!--&lt;!&ndash; other dependencies: log4J, Spring, Hibernate, Guava, whatever &ndash;&gt;-->
	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>robocode</finalName>
					<archive>
						<manifest>
							<mainClass>robocode.Robocode</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<windowtitle>Robocode ${project.version} API</windowtitle>
					<docfilessubdirs>true</docfilessubdirs>
					<doctitle>
						<![CDATA[<h1>Robocode ${project.version} API</h1>]]>
					</doctitle>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api/</link>
					</links>
					<use>false</use>
					<excludePackageNames>robocode.exception:net.sf.robocode:gl4java:robocode.robocodeGL</excludePackageNames>
					<additionalparam>${javadoc.additionalparam}</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>


	</build>
</project>
